services:
  discount-discovery:
    image: ddanii/discount-discovery
    ports:
      - "3000:3000"
    environment:
      - "DATABASE_URL=file:/config/database.db"
    volumes:
      - type: bind
        source: ../config
        target: /config